#carousel-container {
    margin-bottom: 50px;
}

.carrossel-imagem {
    width: 100%;
    height: 350px;
    object-fit: cover;
    object-position: center;
}

#color-overlayer {
    width: 100%;
    height: 350px;
    position: absolute;
    background: linear-gradient(rgba(0, 0, 0, 0) 25%, black);
}

#produtos-container {
    padding: 10px;
    margin-bottom: 100px;
}

.container {
    background-color: white;
    width: 90%;
    height: 300px;
    padding: 0px;
    border-radius: 25px;
}

.container mat-toolbar {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50px;
}

.container mat-toolbar p {
    font-weight: 100;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin: 0px;
    padding: 10px;
}

.game{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 10px 5px 10px 5px;
}

.game-grid{
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1px;
}

mat-card-header, mat-card-content, mat-card-actions{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

mat-card-title{
    font-size: 15px;
}

mat-card-content p{
    font-weight: 600;
}

.game-card{
    width: 50%;
    min-width: 100px;
}
